:root {
  --header-height: 5.6rem;
  /*========== Colors ==========*/
  --first-color: #83c94a;
  --first-color-alt: #74b83d;
  --first-color-light: #a3db76;
  --title-color: #f9fafa;
  --text-color: #acafb9;
  --white-color: #f9fafa;
  --black-color: #0a0a0b;
  --body-color: #131416;
  --container-color: rgb(29, 29, 32);
  --shadow-img: 0 0 48px rgba(131, 201, 74, 0.4);
  --gradient-card: linear-gradient(180deg,#141613,#496b2e);

  /*========== Font and typography ==========*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 3.6rem;
  --h1-font-size: 2.4rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.6rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.3rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 6.8rem;
    --h1-font-size: 3.6rem;
    --h2-font-size: 2.4rem;
    --h3-font-size: 2rem;
    --normal-font-size: 1.6rem;
    --small-font-size: 1.4rem;
  }
}

/*=============== BASE ===============*/
html{
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: var(--body-font);
  scroll-behavior: smooth;
}

*, *:before, *:after{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
}

body{
  font-size: var(--normal-font-size);
  line-height: 1.5;
  background-color: var(--body-color);
  color: var(--text-color);
}

img{
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  object-position: center;
}

a{
  color: unset;
  text-decoration: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  /* atent */
  /* margin: 0 auto;
  width: 90vw; */
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*==================== HEADER & NAV ====================*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__close,
.nav__actions,
.nav__toggle{
  display: flex;
  color: var(--title-color);
  cursor: pointer;
}

.nav__logo{
  font-weight: var(--font-semi-bold);
  column-gap: .4rem;
  align-items: center;
}

.nav__logo i{
  color: var(--first-color);
  font-size: 2rem;
  font-weight: initial;
}

.nav__actions{
  font-size: 2rem;
  column-gap: .8rem;
  align-items: center;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(1.6rem);
    -webkit-backdrop-filter: blur(1.6rem);
    width: 80%;
    height: 100%;
    padding: 9.6rem 4.8rem 0;
    transition: right .4s ease;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 4.8rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s ease;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: .8rem;
  right: 2.4rem;
  font-size: 3rem;
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(12, 13, 19, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);

}

/* Active link */
.active-link{
  color: var(--first-color);
}
/*==================== HEADER & NAV ====================*/


/*==================== HOME ====================*/
.home__container{
  padding-top: 4rem;
  row-gap: 3.2rem;
}

.home__img{
  width: 27rem;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
}

.home__title span{
  color: var(--first-color);
}

.home__description{
  margin-bottom: 4.8rem;
}

.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.6rem;
  column-gap: .8rem;
}
/*==================== HOME ====================*/


/*==================== BUTTON ====================*/
.button{
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: .8rem 2.4rem;
  border-radius: 6.4rem;
  display: inline-flex;
  align-items: center;
  column-gap: 1.2rem;
}

.button span{
  background-color: var(--first-color);
  padding: .8rem 1.2rem;
  font-size: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform 0.4s ease;
}

.button:hover span{
  transform: translateX(.5rem);
}

.button__link{
  position: relative;
  color: var(--white-color);
  font-weight: var(--font-bold);
  padding: 0 0 .7rem;
  transition: color .4s ease;
}

.button__link::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: .5rem;
  background-color: var(--first-color);
  border-radius: 3rem;
  transition: width 0.3s linear;
}

.button__link:hover{
  color: var(--first-color);
}

.button__link:hover::after{
  width: 100%;
}
/*==================== BUTTON ====================*/


/*==================== NEWS ====================*/
.new__data{
  text-align: center;
}

.new__container{
  row-gap: 12rem;
}

.new__content{
  row-gap: 9.6rem;
}

.new__card{
  position: relative;
  width: 21.5rem;
  background: var(--gradient-card);
  padding: 14.4rem 1.2rem 2.4rem;
  border: .2rem solid var(--first-color-light);
  border-radius: 2.4rem;
}

.new__img{
  position: absolute;
  top: -7.2rem;
  left: 0;
  right: 0;
  width: 18rem;
  margin: 0 auto;
  transition: transform 0.4s ease;
}

.new__title{
  font-size: var(--h2-font-size);
  text-align: center;
}

.new__card:nth-child(odd){
  rotate: -5deg;
}

.new__card:nth-child(even){
  justify-self: flex-end;
  rotate: 5deg;
}

.new__card:hover .new__img{
  transform: translateY(-.8rem);
}
/*==================== NEWS ====================*/


/*==================== SHOP ====================*/
.shop__container{
  padding-top: 10.4rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem 2.4rem;
}

.shop__card{
  position: relative;
  background: var(--gradient-card);
  padding: 9.2rem 1.2rem 2rem;
  border: .2rem solid var(--first-color-light);
  border-radius: 1rem;
}

.shop__img{
  position: absolute;
  top: -7.2rem;
  left: 0;
  right: 0;
  width: 13rem;
  margin: 0 auto;
  transition:  transform 0.4s ease;
}

.shop__card:hover .shop__img{
  transform: translateY(-.5rem);
}

.shop__title{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .8rem;
}

.shop__price{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.shop__button{
  position: absolute;
  right: 1.2rem;
  bottom: 1.2rem;
  border: none;
  background-color: var(--white-color);
  padding: .6rem;
  border-radius: 50%;
  font-size: 2rem;
  display: grid;
  cursor: pointer;
  transition: transform 0.4s;
}

.shop__button:hover{
  transform: scale(1.05);
}
/*==================== SHOP ====================*/


/*==================== CARE ====================*/
.care{
  padding-top: 3.2rem;
  row-gap: 3.2rem;
}

.care__img{
  width: 27rem;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.care__list{
  display: grid;
  row-gap: 1.6rem;
}

.care__item{
  display: flex;
  column-gap: .8rem;
  align-items: flex-start;
}

.care__item i{
  font-size: 2.4rem;
  color: var(--first-color);
}
/*==================== CARE ====================*/


/*==================== CONTACT ====================*/
.contact__container{
  padding-top: 3.2rem;
  row-gap: 3.2rem;
}

.contact__img{
  width: 27rem;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.contact__content{
  display: grid;
  row-gap: 3.2rem;
  text-align: center;
}

.contact__title{
  font-size: var(--h2-font-size);
  margin-bottom: .8rem;
}

.contact__social{
  display: flex;
  justify-content: center;
  column-gap: 1.2rem;
}

.contact__social a{
  color: var(--first-color);
  font-size: 2.4rem;
}

.contact__info{
  font-style: normal;
}
/*==================== CONTACT ====================*/


/*==================== FOOTER ====================*/
.footer{
  padding-block: 6.4rem 3.2rem;
}

.footer__container{
  row-gap: 6.4rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .4rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.2rem;
}

.footer__logo i{
  color: var(--first-color);
  font-size: 2.4rem;
  font-weight: initial;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 6.4rem 4.8rem;
}

.footer__title{
  font-size: var(--normal-font-size);
  margin-bottom: 1.6rem;
}

.footer__links{
  display: grid;
  row-gap: 1.2rem;
}

.footer__link{
  color: var(--text-color);
  transform: color .4s ease;
}

.footer__social{
  display: flex;
  column-gap: 1.2rem;
}

.footer__social-link{
  color: var(--text-color);
  font-size: 2.4rem;
  transform: color .4s ease;
}

.footer__link:hover,
.footer__social-link:hover{
  color: var(--first-color);
}

.footer__copy{
  margin-top: 6.4rem;
  color: var(--text-color);
  text-align: center;
  font-size: 1.4rem;
}

.footer__copy span{
  color: var(--first-color);
}
/*==================== FOOTER ====================*/


/*==================== SCROLL BAR ====================*/
::-webkit-scrollbar{
  width: .96rem;
  background-color: #252528;
}

::-webkit-scrollbar-thumb{
  background-color:#3d3d42;
}

::-webkit-scrollbar-thumb:hover{
  background-color:#56565d;
}
/*==================== SCROLL BAR ====================*/


/*==================== SCROLL UP ====================*/
.scrollup{
  position: fixed;
  right: 1.6rem;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--title-color);
  box-shadow: 0 1.2rem 2.4rem hsla(228, 48%, 4%, .5);
  display: inline-flex;
  padding: .6rem 1rem;
  border-radius: 50%;
  font-size: 2rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.8rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 10rem;
}
/*==================== SCROLL UP ====================*/


/*==================== BREAKPOINTS ====================*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1.6rem;
  }

  .home__title{
    font-size: 3.2rem;
  }

  .home__buttons{
    flex-direction: column;
    row-gap: 2.4rem;
  }

  .shop__container{
    grid-template-columns: 16rem;
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .new__container,
  .caret__container{
    grid-template-columns: 40rem;
    justify-content: center;
  }

  .shop__container{
    grid-template-columns: repeat(2, 16rem);
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px){
  .nav__menu{
    width: 50%;
  }

  .new__content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6.4rem;
  }

  .new__card:nth-child(even){
    transform: translateY(16rem);
  }

  .shop__container{
    grid-template-columns: repeat(3, 16rem);
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 11.2rem 3.2rem;
  }

  .section__title{
    margin-bottom: 2.4rem;
  }

  .nav{
    height: calc(var(--header-height) + 3.2rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__logo i{
    font-size: 2.4rem;
  }
  .nav__menu{
    width: initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 5.6rem;
  }
  .nav__actions{
    font-size: 2.4rem;
    column-gap: 1.6rem;
  }

  .home__container{
    grid-template-columns: 48rem 53.5rem;
    align-items: center;
    column-gap: 6.4rem;
    padding-top: 6.4rem;
  }
  .home__img{
    width: 48rem;
  }
  .home__data{
    text-align: initial;
  }
  .home__description{
    margin-bottom: 7.2rem;
  }
  .home__buttons{
    justify-content: initial;
    column-gap: 2.4rem;
  }

  .new__container{
    grid-template-columns: 41.2rem 49rem;
    align-items: center;
    column-gap: 12rem;
  }
  .new__data,
  .new__data .section__title{
    text-align: initial;
  }
  .new__content{
    font-size: var(--h3-font-size);
  }

  .shop__container{
    grid-template-columns: repeat(3, 24rem);
    gap: 13.6rem 6.4rem;
    padding-top: 12rem;
  }
  .shop__card{
    padding: 16.8rem 2.4rem 3.2rem;
    border-radius: 2.4rem;
  }
  .shop__img{
    width: 21rem;
    top: -8.8rem;
  }
  .shop__title{
    font-size: var(--h3-font-size);
  }
  .shop__price{
    font-size: var(--h2-font-size);
  }
  .shop__button{
    right: 2.4rem;
    bottom: 3.2rem;
    font-size: 2.4rem;
  }

  .care__container{
    grid-template-columns: 48rem 38.5rem;
    align-items: center;
    column-gap: 12.8rem;
    padding-top: 4.8rem;
  }
  .care__img{
    width: 48rem;
  }
  .care__list{
    row-gap: 2.4rem;
  }

  .contact__container{
    grid-template-columns: 28rem 48rem;
    justify-content: center;
    align-items: center;
    column-gap: 12.8rem;
    padding-block: 4.8rem;
  }
  .contact__content{
    order: -1;
    text-align: initial;
    row-gap: 4rem;
  }
  .contact__social{
    justify-content: initial;
  }
  .contact__img{
    width: 48rem;
  }

  .footer__logo{
    margin-bottom: 2.4rem;
  }
  .footer__logo i{
    font-size: 3.2rem;
  }
  .footer__content{
    column-gap: 8.8rem;
  }
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.4rem;
  }
  .footer__social{
    column-gap: 1.6rem;
  }
  .footer__copy{
    margin-top: 12rem;
  }

  .scrollup{
    right: 4.8rem;
  }
}
/*==================== BREAKPOINTS ====================*/
